HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
bindkey -e
ZSH_AUTOSUGGEST_STRATEGY=(match_prev_cmd completion)

TRAPTERM () { exit }
PROMPT="%F{white}%B[%f%F{gree}%n%f%F{white}@%f%F{045}%m%f %F{white}%~ ]%b%f%# "

bindkey  "^[[H"   beginning-of-line
bindkey  "^[[F"   end-of-line
bindkey  "^[[3~"  delete-char
bindkey  "^[[5~"  beginning-of-history
bindkey  "^[[6~"  end-of-history

alias ls='ls --color=auto'
alias grep='grep --color=auto'
eval "$(atuin init zsh --disable-up-arrow)"
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

